spring.datasource.url=jdbc:mysql://localhost:3306/guessingGameDB_test?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema-test.sql